html {
    scroll-behavior: smooth;
}
body{
    background-color: #f8f5f1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
}

h1{
    font-size: 30px;
}

p{
    font-size: 16px;
}


/* Nav container */
nav {
    display: flex;
    justify-content: space-between; /* logo left, menu right */
    align-items: center;
    padding: 15px 50px;
}

/* Logo */
#logo {
    height: 50px;
}

/* Menu */
nav ul {
    display: flex;
    gap: 30px; /* spacing between menu items */
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu {
  display: none;
}

/* Menu links */
nav ul li a {
    position: relative;
    display: block;
    text-transform: uppercase;
    padding: 10px 15px;
    text-decoration: none;
    color: #262626;

    font-size: 16px;
    transition: 0.3s;
    z-index: 1;
}

/* Hover effects */
nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid #262626;
    border-bottom: 2px solid #262626;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
}

nav ul li a:hover {
    color: #fff;
}

nav ul li a:hover::before {
    transform: scaleY(1);
    opacity: 1;
}

nav ul li a:hover::after {
    transform: scale(1);
    opacity: 1;
}




.banner{
    padding: 20px;
}

.bannerLeft{
    margin-right: 500px;
}

.bannerRight{
    border-left: 2px dotted black;
}
.bannerInside{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid black;
}

button{
    padding: 10px 20px;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-radius: 10px;
    background: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
    transition: 500ms ease-in-out; 
}

.pad20{
    padding: 20px;
}

.bannerbtn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

#seeworkbtn{
    background-color: black;
    color: white;
}

#seeworkbtn:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: 500ms;

}
button:hover{
    background-color: white;
    transform: scale(1.05);
    
}
.bannerImage{
    border-radius:50%;
    width: 300px;
    height: 300px;
    margin-left: 50px;
}

.aboutme{
    width: 100%;
    padding: 20px;
}


.aboutdeatail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: justify;
    
}

.educationline{
    border-bottom: 1px solid black;
}

.aboutleft{
     flex: 1;
     
     padding: 20px;
}
.aboutright{
    flex: 1;
    border-left: 1px solid black;
    padding: 20px;
}
.SectionInside{
    border: 1px solid black;
    padding: 20px;
   
}

.titleborder{
    border-bottom: 1px solid black;
    padding: 10px;
}


.skill_deatails{
    width: 600px;
    height: 30px;
    position: relative;
    
}


.skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
    border-radius: 3px;
}

.skillicon{
    width: 100px;
    height: 90px;
}

.skillCard{
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
    transition: 500ms ease-in-out;   
}


.progress {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  height: 25px;
}

.progress-bar {
  background-color: #FFC857;
  height: 100%;
  text-align: right;
  padding-right: 10px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  transition: width 1s ease-in-out;
}

#skillimg{
    width: 500px;
    mix-blend-mode: multiply;
}




.skill_name{
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill_bar{
    position: absolute;
    top: 130%;
    background-color: blue;
    padding: 0px 8px;
    height: 2px;
    left: 0%;
}

.skill_html{
     width: 90%;
}

.skill_css{
     width: 85%;
}

.skill_js{
     width: 80%;
}

.skill_react{
     width: 30%;
}

.skill_sql{
     width: 60%;
}

.Skillinside{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formSection{
    border: 1px solid black;
    padding: 20px;
}

.mainform{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.formdeatails{
    flex: 1fr;
}
.frominside{
    padding: 40px;
    flex: 1fr;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

/* Focus effect */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

::placeholder {
    color: #aaa;
    font-style: italic;
}




.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.projectCard{
    border: 1px solid black;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
    border-radius: 10px;
}

.projectCard img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    
}

.projectCardContent{
    padding: 20px;
}

#seeprojectbtn{
    width: 100%;
    background-color: black;
    margin-top: 20px;
    color: white;
    
}

.skill_conatainer{
    display: flex;
    flex-direction: column;
    gap: 40px;
}


footer{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.social_icon{
    font-size: 30px;
    
}

.fa-brands{
    color: gray;
}

.fa-brands:hover{
    transform: scale(1.1);
    color: black;
    transition: 500ms;
}


/* For mobile */
@media (max-width: 768px) {
  .aboutdeatail {
    flex-direction: column; /* stack them vertically */
    align-items: center;
  }

  .bannerInside{
    flex-direction: column-reverse;
  }
  .bannerLeft{
    margin-right: 50px;
}
  .bannerImage{
    border-radius:50%;
    width: 300px;
    height: 300px;
}


.project{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}

.mainform{
    flex-direction: column;
}
.frominside{
    width: 100%;
}
.Skillinside{
    flex-direction: column-reverse;
}
.skill_deatails{
    width: 300px;

}

#skillimg{
    width: 100%;
}

.bannerLeft{
    margin-right: 0px;
}

   .bannerRight{
    border-left: hidden;
}
.bannerImage{
 
    border-radius:50%;
    width: 300px;
    height: 300px;
}

   .bannerImage{
    margin-left: 0px;
    }



     .menu {
    display: none; /* hide desktop links */
  }

  .mobile-menu {
    display: flex;
    align-items: center;
  }

  .menu-icon {
    font-size: 22px;
    margin-right: 8px;
  }

  select {
    padding: 5px;
    font-size: 16px;
  }

}